DXMauiApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:components="clr-namespace:DXMauiApp.Components"
             ios:Page.UseSafeArea="true"
             x:Class= "DXMauiApp.MainPage">

    <dxco:TabView HeaderPanelPosition="Bottom"
                  SelectedItemIndicatorColor="{StaticResource Primary}"
                  ItemHeaderWidth="*"
                  ItemHeaderIconColor="{StaticResource TabItem}"
                  ItemHeaderTextColor="{StaticResource TabItem}" 
                  SelectedItemHeaderIconColor="{StaticResource Primary}"
                  SelectedItemHeaderTextColor="{StaticResource Primary}" >

        <!--<dxco:TabViewItem HeaderText="Mail"
                     HeaderIcon="email.svg">
            <dxco:TabViewItem.Content>
                <Grid>
                    <Label Text="Mail List Here" 
                       HorizontalOptions="Center" 
                       VerticalOptions="CenterAndExpand"/>
                </Grid>
            </dxco:TabViewItem.Content>
        </dxco:TabViewItem>-->

        <dxco:TabViewItem HeaderText="Calendar"
                     HeaderIcon="calendar.svg">
            <dxco:TabViewItem.Content>
                <Grid>
                    <Label Text="Calendar Here" 
                       HorizontalOptions="Center" 
                       VerticalOptions="CenterAndExpand"/>
                </Grid>
            </dxco:TabViewItem.Content>
        </dxco:TabViewItem>

        <dxco:TabViewItem HeaderText="People"
                     HeaderIcon="people.svg">
            <dxco:TabViewItem.Content>
                <components:DataGridContent />
            </dxco:TabViewItem.Content>
        </dxco:TabViewItem>

        <dxco:TabViewItem HeaderText="Cars" >
            <dxco:TabViewItem.Content>
                <components:Cars />
            </dxco:TabViewItem.Content>
        </dxco:TabViewItem>
        
    </dxco:TabView>

</ContentPage>